<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello, world</title>
  </head>
  <body>
    
<article class="intro">
    <div class="[ intro__header ] [ radius frame ]">
      <h1 class="[ intro__heading ] [ weight-normal text-400 md:text-600 ]">
        Digital Marketing is our
        <em class="text-800 md:text-900 lg:text-major weight-bold">Bread &amp; Butter</em>
      </h1>
    </div>
    <div class="[ intro__content ] [ flow ]">
      <p class="intro__summary">Let us help you create the perfect campaign with our multi-faceted team of talented creatives.</p>
      <a href="work" class="button">See our work</a>
    </div>
    <div class="[ intro__media ] [ radius dot-shadow ]">
      <img
        class="[ intro__image ] [ radius ]"
        src="images/bg/toast.jpg"
        alt="Buttered toasted white bread"
      />
    </div>
  </article>

  </body>
</html>